#logging.level.org.springframework.boot=trace

logging.level.org.springframework.r2dbc=trace
spring.datasource.url=jdbc:h2:file:~/Desktop/rihazzahir/videos
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true